! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! Ellipse airfoil with a lift-curve slope of 2*pi
! Made by Ganesh Vijayakumar
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"Cylinder1_coords.txt"    NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
! ......... x-y coordinates are next if NumCoords > 0 .............
          1   NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
        1.0   Re                ! Reynolds number in millions
          0   Ctrl              ! Control setting (must be 0 for current AirfoilInfo)
False         InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
! Table of aerodynamics coefficients
          3   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
  -180.00     -19.739208802178716  0.0   0.0
     0.00      0.000   0.0     0.0
   180.00      19.739208802178716  0.0     0.0
! ------------------------------------------------------------------------------

